<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>About Us - PCBLUEPRINT</title> 
    <style> 
        body { 
            font-family: 'Times New Roman', Times, serif; 
            text-align: center; 
            margin-top: 100px; 
            background-color: grey; 
            color: #d79b56; 
        } 
        a { 
            text-decoration: none; 
            color: white; 
            display: inline-block; 
            margin-top: 20px; 
            padding: 10px 20px; 
            background-color: red; 
            border-radius: 5px; 
        } 
        a:hover { 
            background-color: darkred; 
        }
    </style> 
</head> 
<body> 
    <h1>About Us</h1> 
    <h1>At PCBLUEPRINT, it's all about simplifying building a computer so that you can let your imagination flow and build the computer you dreamed of. We go over different parts required and compatibility within them, required tools to assemble, how to assemble and put everything together, and how to set up your computer so that it is ready for use.</h1>
    <h1>At PCBLUEPRINT, we are with you on this journey to make sure it's a smooth one.</h1>
    <a href="index.html">Back to Home</a> 
</body> 
</html>